# Angular_Using_Core_API_Task_1

./: Angular_Using_Core_API.sln  README.md
Angular_Using_Core_API.Server/: Angular_Using_Core_API.Server.csproj  Angular_Using_Core_API.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Angular_Using_Core_API.Server/Controllers/: CategoryController.cs  CategoryControllerUsingTierArchitecture.cs  ProductController.cs  ProductControllerUsingTierArchitecture.cs  UsersControllerUsingTeirArchitecture.cs  WeatherForecastController.cs
Angular_Using_Core_API.Server/DTOs/: CategoryDTOs.cs  ProductDTOs.cs  UserDTOs.cs
Angular_Using_Core_API.Server/DataService/: DataServicee.cs
Angular_Using_Core_API.Server/IDataService/: IDataServicee.cs
Angular_Using_Core_API.Server/Models/: Category.cs  MyDbContext.cs  Product.cs  User.cs
Angular_Using_Core_API.Server/Properties/: launchSettings.json
angular_using_core_api.client/: CHANGELOG.md  README.md  angular.json  angular_using_core_api.client.esproj  package-lock.json  package.json
angular_using_core_api.client/src/: index.html
angular_using_core_api.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular_using_core_api.client/src/app/Service/: back-end-with-front-end.service.spec.ts  back-end-with-front-end.service.ts
angular_using_core_api.client/src/app/add-product/: add-product.component.html  add-product.component.ts
angular_using_core_api.client/src/app/delete-prdoduct/: delete-prdoduct.component.html  delete-prdoduct.component.spec.ts  (+1 more)
(+12 files in other folders)
